# NogasmChart

./: .gitignore  LICENSE  NogasmChart.sln  ProtogasmChart.sln  README.md  azure-pipelines.yml  nogasm-chart-installer.iss
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: codeql-analysis.yml  dotnet-desktop.yml
NogasmChart/: AboutWindow.xaml  AboutWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  ButtplugPanel.xaml  ButtplugPanel.xaml.cs  IInputAnalyser.cs  INogasmInputAnalyser.cs  MainWindow.xaml  MainWindow.xaml.cs  NogasmChart.csproj  NogasmChartProperties.Designer.cs  NogasmChartProperties.cs  NogasmChartProperties.settings  NogasmChartProperty.cs  NogasmDataPointArgs.cs  NogasmMotorDirectAnalyser.cs  OrgasmDataPointArgs.cs  OutputChangeArgs.cs  SettingDialog.xaml  SettingDialog.xaml.cs  packages.config  secrets.json
NogasmChart/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ProtogasmChart/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProtogasmChart.csproj
ProtogasmChart/Properties/: AssemblyInfo.cs  Resources.Designer.cs
